org.gradle.parallel                                       = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

threadtear.version                                        = 3.0.1

# Plugins
shadow.version                                            = 7.1.2
com.github.vlsi.vlsi-release-plugins.version              = 1.70
com.github.autostyle.version                              = 3.1

# Dependencies
commons-io.version                                        = 2.6
commons-configuration2.version                            = 2.7
commons-beanutils.version                                 = 1.9.4
darklaf.version                                           = 3.0.2
darklaf.extensions.version                                = 0.4.1
asm.version                                               = 9.4
cafedude.version                                          = 1.10.2
cfr.version                                               = -SNAPSHOT
quiltflower.version                                       = 1.9.0
rsyntaxtextarea.version                                   = 3.1.1
jgraphx.version                                           = v4.0.0
logback-classic.version                                   = 1.2.3
mapping-io.version                                        = 0.3.0
lwjgl.version                                             = 3.3.1
lwjgl.natives                                             = natives-windows,natives-linux,natives-macos,natives-macos-arm64
